name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
plant_data_file|stem|0fa42a5456fbce2f|c8bb0009c03df604|2c530c1562a7fbd1|-712680445|data/plant_data.rds|t20308.9892283467s|s62343b|62343|file|local|vector|||0.31|package ‘purrr’ was built under R version 4.4.3|
neon_data|stem|1d1317051f8f0684|ccb950ddab0c52df|8905872d2559713a|-1585856458||t20311.1175243275s|s37733b|37733|rds|local|vector|||0.33||
relative_cover_df|stem|9af747a377a59c26|48431c097bb49093|0f9880243845ecd3|-1705403309||t20311.1175278344s|s29515b|29515|rds|local|vector|||0.2||
fit_result|stem|dfcacfa3cf1d5fc4|fc384059c05c6847|b71798353451747b|-417901298||t20311.1479381482s|s2457694225b|2457694225|rds|local|vector|||2552.17|package ‘gjam’ was built under R version 4.4.3|
test_result_norm|stem|d7c3769ebf0117f8|f4da3aa415ef00c8|5959eafd4d612429|-1314801835||t20311.1489254741s|s2519449468b|2519449468|rds|local|vector|||0||
sensitivity_results_baseline|stem|0d7f6d074fdfd665|18ab5aa1069c9d78|c84ed4dc48aecf70|918925184||t20311.1575010252s|s170924b|170924|rds|local|vector|||727.39||
outputs_dir|stem|f415a1ad8005241f|09e39af1494aff64|a5bc3ce791f3d663|-763994855||t20311.1753578911s|s60b|60|rds|local|vector|||0||
sensitivity_results_variable|stem|edf5c79b243dce90|b8e04b85af69e7b1|56d39dc7b19debaf|1046112187||t20311.189892126s|s320141b|320141|rds|local|vector|||1243.09||
full_detection_summary_baseline|stem|72ce7f7876ffd0bc|be8bfe4f36b869c7|87a8160bfd0a05c8|783325138||t20311.1911227765s|s172429b|172429|rds|local|vector|||62.83||
detection_report|stem|6491b221cea58f97|c560982285ca5572|91db19d96c2f9e41|-529582065|outputs/detection_report.html|t20311.1963208521s|s1123605b|1123605|file|local|vector|||16.23||
.require_cols|function|fc86c06d894cc8a1
year_pairs_consecutive|function|495d9ccfbe884832
render_report|function|8a0378361c4caf53
cd_base|object|4a59bcb607440927
assert_fn|function|c13b7ac9d6c6e669
sb|object|93895be38a4fc1cb
.Random.seed|object|1bfbb34bb10cdf92
cd|object|0450a3c10bb26e78
cd_var|object|8795afd471fc0453
canon_community|function|16cbf11fa688fd6c
calculate_detection_probability|function|bf3bebdf69224f76
plots_for_pair|function|ac4a875ac69f52fc
.quick|object|988c41ba10911dc8
load_neon_data|function|4196bee606c789aa
make_outputs_dir|function|615b5989c208a78b
canon_species|function|9bcb8673018eb9a7
.expected_cols|object|4027155839cc1cfc
read_draws_index|function|df5eb133d4b5fc83
.REP|object|6e95f3b2b5476d92
sv|object|1b4034856ed7feeb
.build_pipeline_registry|function|a9065f1cc1c544df
normalize_gjam_chains|function|4e22e6848e34878d
.normalize_det|function|08389a4725e1ca22
fit_gjam_model_test|function|7c26522b551f0229
.SS|object|2bb03fde9e075255
compute_relative_cover|function|1c0ffb66b3638d91
manual_posterior_predict|function|2c44bb57f3d236b3
cdb|object|09edec3b0cac7d10
cwm_average_replicates|function|5188ec27c78326cd
cwm_site_target_table|function|fb2e1fc13e4534e4
cwm_summarise_across_yearpairs|function|4e585d1a4e3fd302
cwm_plot_mean_across_yearpairs|function|bfe6138a4121e576
cwm_plot_by_yearpair|function|3313081d06f766ed
evaluate_community_weighted_detection|function|fba42a2f2f064b84
summarize_species_detection_with_uncertainty|function|ef797ed11b3cf882
.write_pipeline_registry|function|25823a7f3754a8ca
.validate_key_outputs_inmem|function|b1bff6208df6a5bf
simulate_change|function|97e9a46e6e0939ef
cwm_build_all_summaries|function|aad6fafb798ab72b
check_pipeline_symbols|function|f0e5bd8f67013543
loop_simulate_changes_with_index|function|ae924175e07dd4ba
loop_simulate_changes|function|2e8fa3bd2b68ec73
run_sample_size_sensitivity_variable|function|fbeeb0ca5b533242
run_baseline_full_available|function|1a8434c8c5e4a021
run_sample_size_sensitivity|function|f9ed39f1067476d5
community_detection_baseline|stem|54fe8f81cac0c7ef|cb0cb08df09a7941|51d19ac075b5fceb|-853264940||t20311.3003988161s|s529b|529|rds|local|vector|||149.81||
full_detection_summary|stem|1d4dbe89987713c7|5f8916aaeeee2e17|2335b703bd650685|-1800928465||t20311.3027680655s|s323726b|323726|rds|local|vector|||203.75||
community_detection|stem|df3c97c4ab356e24|22c4ef03da9eeabc|d0cef66813c1cc9e|384082848||t20311.3057933269s|s621b|621|rds|local|vector|||260.81||
