name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
div_identificationHistory|object|b734c564ae32f4f4
div_geneticarchive|object|df01260414c616de
categoricalCodes_10058|object|efd183b55564cb1a
sites|object|8c6fbd74370fcd9b
plot_detection_prob|function|56127c6a30c3c150
fit_gjam_trend_model|function|5e1e1acf04bf0b04
div_10m2Data100m2Data|object|666c3a4ba1e33466
summary|object|cde245f5ad306cc5
presDataProductID|object|d588136187a04b84
div_voucher|object|e9859eb217f0ab17
validation_10058|object|31df905f450d1c52
allDiv|object|f3a8e73536d7473d
.Random.seed|object|3b1f12d63cc7b99e
readme_10058|object|901fdafe59abcb03
div_morphospecies|object|fbc2f6d167e3ef88
citation_10058_RELEASE-2025|object|ae529b60e27a040a
div_1m2Data|object|5222c45e0e0cc2bf
variables_10058|object|ed7d2d187c325a84
fit_gjam_model|function|a6b3c2b3bd333bdb
estimate_detection_prob|function|675df9b47dd8c9d9
issueLog_10058|object|1fd587087890d761
site_subsamples|stem|b422b6f3a1af67b0|aed314a5b3afb47c|415a2df7cb725cb1|1530567747||t20264.0963448925s|s139652b|139652|rds|local|vector|||0||
gjam_fits|stem|5c032dfc0a1b66d9|0c2e828bdaad6776|eb63622d0344dfa5|-1179186232||t20264.096355681s|s93b|93|rds|local|vector|||0.52||
simulated_fits|stem|5c032dfc0a1b66d9|609385cb440b7c00|31408017375dd19a|-57155518||t20264.0963625764s|s93b|93|rds|local|vector|||0.01|Empty or failed GJAM fit.. Empty or failed GJAM fit.. Empty or failed GJAM fit.|
detection_summary|stem|24a17e5e8207b325|d9f5dd9b593b928d|b702490bff6f156f|-335726898||t20264.0963646147s|s116b|116|rds|local|vector|||0.11||
detection_summary_file|stem|24a17e5e8207b325|0119607547d0a0aa|e7bc85dfe1db66fb|-625096152|outputs/detection_summary.rds|t20264.0963661466s|s116b|116|file|local|vector|||0||
report|stem|88db886d1fcaf75e|ee88f706bbf649cb|d06880279115015e|787668912|outputs/detection_report.html|t20264.0964144484s|s626310b|626310|file|local|vector|||4.83||
plant_data_file|stem|0fa42a5456fbce2f|c8bb0009c03df604|2c530c1562a7fbd1|-712680445|data/plant_data.rds|t20308.9892283467s|s62343b|62343|file|local|vector|||0.8|package 'purrr' was built under R version 4.4.3|
raw_data|stem|0fa42a5456fbce2f|8e05451f48ebbe9a|4b9f30f9446a3c83|-1101284392||t20309.1941111107s|s62343b|62343|rds|local|vector|||0.01||
neon_data|stem|1d1317051f8f0684|ccb950ddab0c52df|8905872d2559713a|-1585856458||t20309.1965258342s|s37733b|37733|rds|local|vector|||0.41||
fit_result|stem|dfcacfa3cf1d5fc4|fc384059c05c6847|b71798353451747b|-417901298||t20309.2273121315s|s2457694225b|2457694225|rds|local|vector|||2579|package 'gjam' was built under R version 4.4.3|
test_result_norm|stem|d7c3769ebf0117f8|f4da3aa415ef00c8|5959eafd4d612429|-1314801835||t20309.2382792743s|s2519449468b|2519449468|rds|local|vector|||0||
xnew_in_sample|stem|e2689c7bc87adb3a|9d34a6e9b44d15fe|19f2ad0ef25e129f|1493300035||t20309.2472030224s|s471b|471|rds|local|vector|||0||
posterior_draws|stem|9c05814fe95e3e20|5a95c1860bb2a343|3ea86ce043c7d634|-3465450||t20309.2475462036s|s501390230b|501390230|rds|local|vector|||1.78||
sensitivity_results|stem|ea7442549ef405cf|61cc3faa0b790ea5|d624028ba2049036|954951987||t20309.2722928224s|s55406755b|55406755|rds|local|vector|||829.8||
outputs_dir|stem|f415a1ad8005241f|09e39af1494aff64|a5bc3ce791f3d663|-763994855||t20309.2796839458s|s60b|60|rds|local|vector|||0.08|package 'purrr' was built under R version 4.4.3|
relative_cover_df|stem|9af747a377a59c26|48431c097bb49093|0f9880243845ecd3|-1705403309||t20309.2830237571s|s29515b|29515|rds|local|vector|||0.25||
full_detection_summary|stem|ce408571ee83af32|9b34a5ea90f07d65|efa43ee81ef3820a|-1800928465||t20309.2884206525s|s1369791b|1369791|rds|local|vector|||328.55||
community_detection|stem|81027087e032e889|4af366f218ca2149|8f055556f6355513|384082848||t20309.2950277654s|s1339b|1339|rds|local|vector|||421.06||
detection_report|stem|f949841f88c75651|630ad66a73097421|23813c04e34790cb|-529582065|outputs/detection_report.html|t20309.2963197096s|s1091178b|1091178|file|local|vector|||8.38||
sensitivity_results_baseline|stem|5b63412bc8b554f2|18ab5aa1069c9d78|f86503da470e5ba2|918925184||t20309.7316041114s|s5930962b|5930962|rds|local|vector|||772.39||
sensitivity_results_variable|stem||8daf4562622c2c89|99e9ed8a13917841|1046112187||t20309.8643693819s||0|rds|local|vector|||11456.34||cannot allocate vector of size 639.6 Mb
year_pairs_consecutive|function|495d9ccfbe884832
make_outputs_dir|function|615b5989c208a78b
fit_gjam_model_test|function|7c26522b551f0229
.require_cols|function|fc86c06d894cc8a1
.expected_cols|object|4027155839cc1cfc
.normalize_det|function|08389a4725e1ca22
.build_pipeline_registry|function|a9065f1cc1c544df
assert_fn|function|c13b7ac9d6c6e669
read_draws_index|function|df5eb133d4b5fc83
calculate_detection_probability|function|bf3bebdf69224f76
manual_posterior_predict|function|2c44bb57f3d236b3
evaluate_community_weighted_detection|function|721bcab232439d75
plots_for_pair|function|ac4a875ac69f52fc
render_report|function|8a0378361c4caf53
load_neon_data|function|4196bee606c789aa
compute_relative_cover|function|1c0ffb66b3638d91
summarize_species_detection_with_uncertainty|function|d27d0cfa7754fe1b
normalize_gjam_chains|function|4e22e6848e34878d
cwm_summarise_across_yearpairs|function|4e585d1a4e3fd302
cwm_average_replicates|function|5188ec27c78326cd
cwm_site_target_table|function|fb2e1fc13e4534e4
cwm_plot_mean_across_yearpairs|function|bfe6138a4121e576
cwm_plot_by_yearpair|function|3313081d06f766ed
.validate_key_outputs|function|7e6a1bf008d02799
.write_pipeline_registry|function|25823a7f3754a8ca
simulate_change|function|97e9a46e6e0939ef
cwm_build_all_summaries|function|aad6fafb798ab72b
check_pipeline_symbols|function|117ae948b3f1e99b
loop_simulate_changes_with_index|function|ae924175e07dd4ba
loop_simulate_changes|function|2e8fa3bd2b68ec73
run_sample_size_sensitivity|function|f9ed39f1067476d5
run_baseline_full_available|function|1a8434c8c5e4a021
run_sample_size_sensitivity_variable|function|fbeeb0ca5b533242
check_names|stem||45d795c16ed42531|88e4d54568c48696|1432828797||t20310.6862650013s||0|rds|local|vector|||7.78|package 'purrr' was built under R version 4.4.3|target check_names attempted to run targets::tar_read() to during a pipeline, which is unsupported except when format is 'file' and repository is 'local', or if you are reading from a data store that does not belong to the current pipeline. This is because functions like tar_read() attempt to access or modify the local data store, which may not exist or be properly synced in certain situations. Also, please be aware that some functions like tar_make() and tar_destroy() should never run inside a target. Please find a different workaround for your use case.
year_pairs_consecutive|function|495d9ccfbe884832
make_outputs_dir|function|615b5989c208a78b
fit_gjam_model_test|function|7c26522b551f0229
.require_cols|function|fc86c06d894cc8a1
assert_fn|function|c13b7ac9d6c6e669
.build_pipeline_registry|function|a9065f1cc1c544df
read_draws_index|function|df5eb133d4b5fc83
calculate_detection_probability|function|bf3bebdf69224f76
manual_posterior_predict|function|2c44bb57f3d236b3
evaluate_community_weighted_detection|function|721bcab232439d75
plots_for_pair|function|ac4a875ac69f52fc
render_report|function|8a0378361c4caf53
.expected_cols|object|4027155839cc1cfc
.normalize_det|function|08389a4725e1ca22
load_neon_data|function|4196bee606c789aa
compute_relative_cover|function|1c0ffb66b3638d91
summarize_species_detection_with_uncertainty|function|d27d0cfa7754fe1b
normalize_gjam_chains|function|4e22e6848e34878d
cwm_summarise_across_yearpairs|function|4e585d1a4e3fd302
cwm_average_replicates|function|5188ec27c78326cd
cwm_site_target_table|function|fb2e1fc13e4534e4
cwm_plot_mean_across_yearpairs|function|bfe6138a4121e576
cwm_plot_by_yearpair|function|3313081d06f766ed
.write_pipeline_registry|function|25823a7f3754a8ca
simulate_change|function|97e9a46e6e0939ef
.validate_key_outputs_inmem|function|b1bff6208df6a5bf
cwm_build_all_summaries|function|aad6fafb798ab72b
loop_simulate_changes_with_index|function|ae924175e07dd4ba
loop_simulate_changes|function|2e8fa3bd2b68ec73
check_pipeline_symbols|function|f0e5bd8f67013543
run_sample_size_sensitivity|function|f9ed39f1067476d5
run_baseline_full_available|function|1a8434c8c5e4a021
run_sample_size_sensitivity_variable|function|fbeeb0ca5b533242
sensitivity_results_baseline|stem|0d7f6d074fdfd665|18ab5aa1069c9d78|c84ed4dc48aecf70|918925184||t20310.7043252692s|s170924b|170924|rds|local|vector|||891.87||
sensitivity_results_variable|stem|0d786890ae25e5af|8daf4562622c2c89|a942e1c087843189|1046112187||t20310.8698062968s|s2235942b|2235942|rds|local|vector|||14280.92||
community_detection_baseline|stem|8a68bcea74b90824|cb0cb08df09a7941|9cce504b5b2886c0|-853264940||t20310.8703187247s|s694b|694|rds|local|vector|||44.14||
full_detection_summary_baseline|stem|cb8f791d7f15dc68|be8bfe4f36b869c7|fe50a5632c65755d|783325138||t20310.8708089545s|s172430b|172430|rds|local|vector|||42.25||
